using System;

public class Program
{
	public static void Main()
	{
		int x = 100;
		//Console.WriteLine("Is Prime : " +  PrimeOrNot(x));
		PrintRangeForPrime(x);
	}

	public static bool PrimeOrNot(int n)
	{
		bool Res = true;
		for (int i = 2; i < Math.Sqrt(n); i++)
		{
			if (n % i == 0)
			{
				return false;
			}
		}

		return Res;
	}
	public static void PrintRangeForPrime(int n)
	{
		bool[] result = new Boolean[n+1];
		for(int i = 0;i< result.Length;i++)
		{
			result[i]= true;
		}
		for(int i=2;i*i<=n;i++)
		{
			if(result[i])
			{
				for(int j= 2*i;j<=n;j+=i)
				{
					result[j]=false;
				}
			}
		}
		for(int i=2;i<=n;i++)
		{
			if(result[i])
			{
				Console.WriteLine(i);
			}
		}
	}
}
