using System;
					
public class Program
{
	public static void Main()
	{
		int[] array = {1,2,3,4,5,8,6,7,9,10};
		
		int lowest = Int32.MaxValue;
		int Highest = Int32.MinValue;
		int len = array.Length;
		for(int i=0;i<len;i++)
		{
			if(!isMisplaced(array,len-1,i))
			{
				if(array[i]>Highest)
				{
					Highest = array[i];
				}
				if(array[i]<lowest)
				{
					lowest = array[i];
				}
			}
		}
		//Console.WriteLine(Highest); //
		//Console.WriteLine(lowest); // 
		int lIndex = 0;
		int hIndex = len -1;
		while(lowest > array[lIndex])
		{
			lIndex++;
		}
		while(Highest < array[hIndex])
		{
			hIndex--;
		}
		Console.WriteLine(lIndex); // lowest Index
		Console.WriteLine(hIndex); // highest Index
		
	}
	
	public static bool isMisplaced(int[] array,int len,int index)
	{
		if(index == 0)
		{
			return array[index] < array[index+1];
		}
		if(index == len)
		{
			return array[index] > array[index - 1];
		}
		return (array[index] < array[index+1]&& array[index] > array[index - 1]);
	}
}
