using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = {2,0,3,5,6};
		int total = 0;
		if(arr.Length < 3)
		{
			Console.WriteLine("invalid input");
			return;
		}
		for(int i=1;i<arr.Length-1;i++) // n
		{
			int left = find_Max(arr,0,i); //n
			int right = find_Max(arr,i,(arr.Length));//n
			total = total + ((findMin(left,right) - arr[i])> 0 ?(findMin(left,right) - arr[i]) : 0); //1
		}
		Console.WriteLine(total);
		//n(n+n+1) => n(2n+1)
	}
	public static int find_Max(int[] array,int start,int end)
	{
		int max = 0;
		for(int i = start;i<end;i++)
		{
			if(array[i] > max)
			{
				max = array[i];
			}
		}
		return max;
	}
	public static int findMin(int a,int b)
	{
		return a >b ? b : a;
	}
}
